# jmather

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yaml
src/main/java/org/coffeecodecontribute/jmather/: Application.java
src/main/java/org/coffeecodecontribute/jmather/core/: MatherCore.java  MatherCoreImpl.java
src/main/java/org/coffeecodecontribute/jmather/service/: MatherService.java  MatherServiceImpl.java
src/main/proto/: Mather.proto
src/test/java/org/coffeecodecontribute/jmather/core/: MatherCoreImplTest.java
